<!doctype html>
<html lang="kr">
	<head>
	<meta charset="UTF-8">
	<title>http://www.warehouse.co.kr</title>

<style rel="stylesheet">
@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Lato:400,700);
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  background-color: #f8f8f8;
}
body .container {
  position: relative;
  overflow: hidden;
  width: 1000px;
  height: 700px;
  margin: 80px auto 0;
  background-color: #ffffff;
  -moz-box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 30px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 30px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 30px;
}
body .container h1 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 23px;
  text-align: center;
  text-indent: 6px;
  letter-spacing: 7px;
  text-transform: uppercase;
  color: #263238;
}
body .container table{
    border: 3px;
    width: 550;
}
td{
    padding: 10px;
    border: 1px solid #333333;
    border-spacing: 300px;
}
</style>
</head>
<body>
  
<section class="container">
    <CENTER> 
        <br>
  <h1>9번 팔레트 정보</h1>

<table BORDER=3 WIDTH=550 height="550" border-collapse="collapse"  border-spacing=50px border-spacing=30px>
<tr>
    <td align="left" width=70 font-size="7px">주문번호<br>이름<br>연락처<br>주소<br>색상<br>주문일시
    <td align="left" width=70>주문번호<br>이름<br>연락처<br>주소<br>색상<br>주문일시
</tr>
<tr>        
    <td align="left" width=70>주문번호<br>이름<br>연락처<br>주소<br>색상<br>주문일시
    <td align="left" width=70>주문번호<br>이름<br>연락처<br>주소<br>색상<br>주문일시        
    </td>
</tr>  



</section>

</body>
</html>