<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>http://www.warehouse.co.kr</title>

<style rel="stylesheet">
@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Lato:400,700);
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    background-color: #f8f8f8;
}
body .container {
    position: relative;
    overflow: hidden;
    width: 1000px;
    height: 700px;
    margin: 80px auto 0;
    background-color: #ffffff;
    -moz-box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 30px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 30px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 30px;
}
body .container h1 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 23px;
    text-align: center;
    text-indent: 6px;
    letter-spacing: 7px;
    text-transform: uppercase;
    color: #263238;
}
body .container button {
    background-color: rgba(115, 158, 218, 0.363);
    border: 0;
    color: white;
    padding: 45px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    box-shadow : 1px 1px 1px black;
    transition-duration: 0.1s;
}
body .container button:active{
    margin-left: 5px;
    margin-top : 5px;
    box-shadow : none;
}

</style>

</head>

<body>

<section class="container">    
<CENTER> 
    <br>
    <h1>적재창고</h1>        

<table BORDER=3 WIDTH=550 height="550" border-collapse="collapse">
<tr>
    <td align="CENTER"><a href="10parlet3.html"><button class="button">3</button></a>
    <td align="CENTER"><a href="10parlet6.html"><button class="button">6</button></a>
    <td align="CENTER"><a href="10parlet9.html"><button class="button">9</button></a>
    <td align="CENTER"><a href="10parlet12.html"><button class="button">12</button></a>      
    </td>
</tr>
<tr>
    <td align="CENTER"><a href="10parlet2.html"><button class="button">2</button></a>
    <td align="CENTER"><a href="10parlet5.html"><button class="button">5</button></a>
    <td align="CENTER"><a href="10parlet8.html"><button class="button">8</button></a>
    <td align="CENTER"><a href="10parlet11.html"><button class="button">11</button></a>
    </td>    
</tr>
<tr>
    <td align="CENTER"><a href="10parlet.html"><button class="button">1</button></a>
    <td align="CENTER"><a href="10parlet4.html"><button class="button">4</button></a>
    <td align="CENTER"><a href="10parlet7.html"><button class="button">7</button></a>
    <td align="CENTER"><a href="10parlet10.html"><button class="button">10</button></a>
    </td>    
</tr>

</table>

</section>


</body>
</html>